PORT=4000
MONGO_URL="mongodb+srv://foodapp2023:foodapp2023%40@cluster0.ogmiamy.mongodb.net/Foodapp"
<<<<<<< HEAD
DISABLE_ESLINT_PLUGIN=true
=======
DISABLE_ESLINT_PLUGIN=true
>>>>>>> 9421e6e42c3641ffc0552358ee3d81ffd657854c
